Source/O2.FileManager.WPF/O2.FileManager/Views/MainWindow.xaml

<Window x:Class="O2.FileManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:O2.FileManager.ViewModels"
        xmlns:behaviors="clr-namespace:O2.FileManager.Helpers.Behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="O2 FileManager" Height="450" Width="800">
    <Window.Resources>
        
        <DataTemplate x:Key="TestDiskDataTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Name}" />
                    <Label Content="{Binding VolumeLabel}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
            
            <Grid >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/109__Document__file__record__documentation__paper__sheet__code-512.png" Width="25" Height="25"></Image>
                    <!--<Label Content="{Binding Name}" />-->
                    <Label Content="{Binding ShortName}" />
                    <Label Content="{Binding VolumeLabel}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:DirectoryViewModel}">
            <!--Background="GreenYellow"-->
            <Grid> 
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/66429_folder_512x512.png" Width="25" Height="25"></Image>
                    <!--<Label Content="{Binding Name}" />-->
                    <Label Content="{Binding ShortName}" />
                    <Label Content="{Binding VolumeLabel}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="409*" />
        </Grid.ColumnDefinitions>
        <GridSplitter
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Width="2"
            Margin="0,5,0,5"
            Panel.ZIndex="1" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<ComboBox ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource TestDiskDataTemplate}" 
                      SelectedItem="{Binding SelectedItem ,Mode=TwoWay}" 
                      IsSynchronizedWithCurrentItem="True"  
                      behaviors:MultiClickBehavior.DoubleClickCommand="{Binding  SelectDiskCommand}"></ComboBox>-->
            <ListView Grid.Row="0" ItemsSource="{Binding LeftDiskViewModel.Items}" ItemTemplate="{DynamicResource TestDiskDataTemplate}" SelectedItem="{Binding LeftDiskViewModel.SelectedItem ,Mode=TwoWay}" 
                       IsSynchronizedWithCurrentItem="True"  
                       behaviors:MultiClickBehavior.DoubleClickCommand="{Binding  LeftDiskViewModel.SelectDiskCommand}"/>
            <ListView  Grid.Row="1" ItemsSource="{Binding LeftDiskViewModel.ItemsFiles}" 
                       SelectedItem="{Binding LeftDiskViewModel.SelectedObjectDisk ,Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"  
                       behaviors:MultiClickBehavior.DoubleClickCommand="{Binding  LeftDiskViewModel.SelectCommand}"
                                      />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<ComboBox ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource TestDiskDataTemplate}" 
                      SelectedItem="{Binding SelectedItem ,Mode=TwoWay}" 
                      IsSynchronizedWithCurrentItem="True"  
                      behaviors:MultiClickBehavior.DoubleClickCommand="{Binding  SelectDiskCommand}"></ComboBox>-->
            <ListView Grid.Row="0" ItemsSource="{Binding RigthDiskViewModel.Items}" ItemTemplate="{DynamicResource TestDiskDataTemplate}" SelectedItem="{Binding RigthDiskViewModel.SelectedItem ,Mode=TwoWay}" 
                      IsSynchronizedWithCurrentItem="True"  
                      behaviors:MultiClickBehavior.DoubleClickCommand="{Binding  RigthDiskViewModel.SelectDiskCommand}"/>
            <ListView  Grid.Row="1" ItemsSource="{Binding RigthDiskViewModel.ItemsFiles}" 
                       SelectedItem="{Binding RigthDiskViewModel.SelectedObjectDisk ,Mode=TwoWay}"
                       IsSynchronizedWithCurrentItem="True"  
                       behaviors:MultiClickBehavior.DoubleClickCommand="{Binding  RigthDiskViewModel.SelectCommand}"
            />
        </Grid>
    </Grid>
</Window>























